{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Model": "text-davinci-003",
    "Temperature": 0.3,
    "MaxTokens": 256
  }
}